# compass

./: .gitignore  README.md  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/app/: CompassApplication.kt  MainActivity.kt
app/src/main/java/com/compass/app/data/preferences/: UserPreferences.kt
app/src/main/java/com/compass/app/domain/model/: CompassState.kt
app/src/main/java/com/compass/app/domain/sensor/: AzimuthSmoother.kt  CompassSensor.kt
app/src/main/java/com/compass/app/ui/compass/: CompassScreen.kt  CompassViewModel.kt
app/src/main/java/com/compass/app/ui/compass/components/: AccuracyBadge.kt  CompassRose.kt  HeadingReadout.kt
app/src/main/java/com/compass/app/ui/settings/: SettingsSheet.kt
app/src/main/java/com/compass/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/compass/app/domain/model/: CompassStateTest.kt
app/src/test/java/com/compass/app/domain/sensor/: AzimuthSmootherTest.kt
gradle/: libs.versions.toml
scripts/: generate-icons.sh
